---
layout: default
title: ABOUT
permalink: /about
---

<h2>ABOUT</h2>

<p>You may know me from one of my projects or have just randomly found my website. I work on a ton of projects, some of which get completed.</p>
<p>Anyways, here's an FAQ:</p>

<h3>How old are you?</h3>
<p>15.</p>

<h3>What languages do you know?</h2>
<h4>well known</h4>

<ul>
  <li>bash, SH</li>
  <li>Common Lisp</li>
  <li>C, C++</li>
</ul>

<h4>lesser known</h4>

<ul>
  <li>Perl</li>
  <li>Lua</li>
  <li>Haskell</li>
</ul>

<h3>Do you have a waifu?</h2>

<p><a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a> <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a>, have I mentioned <a href="https://nitter.net/JoelGuerraC/status/1265411538313261056#m">Ena</a>?</p>